Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\frmCliente.frm
Form=Forms\frmProduto.frm
Form=Forms\frmTributacao.frm
Form=Forms\frmOperacao.frm
Form=Forms\frmEntrada.frm
Form=Forms\frmNF.frm
Form=Forms\frmNFe.frm
Module=modFrmCliente; Modules\modFrmCliente.bas
Module=modFrmEntrada; Modules\modFrmEntrada.bas
Module=modFrmNF; Modules\modFrmNF.bas
Module=modFrmNFe; Modules\modFrmNFe.bas
Module=modFrmOperacao; Modules\modFrmOperacao.bas
Module=modFrmProduto; Modules\modFrmProduto.bas
Module=modFrmTributacao; Modules\modFrmTributacao.bas
Module=modCliente; Modules\modCliente.bas
Module=modEntrada; Modules\modEntrada.bas
Module=modNF; Modules\modNF.bas
Module=modNFe; Modules\modNFe.bas
Module=modOperacao; Modules\modOperacao.bas
Module=modProduto; Modules\modProduto.bas
Module=modTributacao; Modules\modTributacao.bas
Class=clsModCliente; Class\clsModCliente.cls
Class=clsModEntrada; Class\clsModEntrada.cls
Class=clsModNF; Class\clsModNF.cls
Class=clsModOperacao; Class\clsModOperacao.cls
Class=clsModProduto; Class\clsModProduto.cls
Class=clsModTributacao; Class\clsModTributacao.cls
Class=clsModNFe; Class\clsModNFe.cls
Form=Forms\frmMain.frm
Module=modMain; Modules\modMain.bas
Startup="frmMain"
HelpFile=""
ExeName32="UdemyNFe.exe"
Path32="bin"
Command32=""
Name="UdemyNFe"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
